View/AboutTimers.xaml

<Window x:Class="DotaHelper.View.AboutTimers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotaHelper.View"
        mc:Ignorable="d"
        Title="AboutTimers" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        Style="{StaticResource MyWindowStyle}"
        >

    <Border CornerRadius="17">
        <!--Формируем границу и закругленные края фона-->
        <Border.Background>
            <ImageBrush ImageSource="C:\Users\mkrch\source\repos\DotaHelper\Images\muerta.jpg"
                        Stretch="UniformToFill"/>
        </Border.Background>
        <!--Вставляем фон окна приложения-->
        <Border CornerRadius="15" 
            BorderThickness="3">
            <!--Меняем свойства фона и границы-->
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.5"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <!--Красим границу в градиент-->
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0" Opacity="0.94">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="0.5"/>
                </LinearGradientBrush>
            </Border.Background>
            <!--Делаем цветной градиент фона приложения-->

            <Grid Opacity="1">
                <!--Определяем сетку-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="55*"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <!--Определяем строки-->
                <Grid Grid.Row="3">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="117"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="DotaHelper"
                               Foreground="DarkGray"
                               FontSize="12"
                               Grid.Column="1"
                               FontFamily="Monteserrat"
                               VerticalAlignment="Center"/>
                        <TextBlock Text="™"
                           TextAlignment="Right"
                               Foreground="DarkGray"
                               Margin="0,0,5,0" Grid.Column="1"/>
                    </StackPanel>
                    <TextBlock Text="by Vaag Mkrtchyan"
                               Foreground="DarkGray"
                               FontSize="12"
                               Grid.Column="0"
                               FontFamily="Monteserrat"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="9,0,0,0"/>
                </Grid>
                <!--Настройкa и наполнение футера-->
                <StackPanel Orientation="Vertical" Grid.Row="1" >
                    <TextBlock TextAlignment="Center" TextWrapping="Wrap" Width="500" VerticalAlignment="Center" Margin="0,0,0,0"
                           Foreground="FloralWhite" FontWeight="Medium">
                    <Run FontSize="30">О системе таймеров в Dota Helper</Run>
                    <LineBreak></LineBreak>
                    <LineBreak></LineBreak>
                    <LineBreak></LineBreak>
                    <LineBreak></LineBreak>
                    <Run>В связи с ограничениями, введенными Valve, программа не имеет возможности считывать внутриигровое время в реальном времени. Нажимая кнопку запуска после окончания стадии планирования программа отложит время, необходимое для показа игроков, а также доигровое время (до появления первых рун богатства). Затем система таймеров будет запущена. </Run>
                    <LineBreak></LineBreak>
                    <LineBreak></LineBreak>
                    <Run>Механическая погрешность будет составлять время разницы между нажатием вами кнопки и окончанием стадии планирования.
Например, вы нажали кнопку через 3 секунды после ее окончания. Тогда погрешность всех таймеров рун будет 3 секунды. (То есть в момент появления руны в игре, таймер будет показывать, что до её появления осталось 3 секунды).</Run>
                    <LineBreak></LineBreak>
                    <Run FontSize="11" Foreground="LightGray">Не рекомендуется запускать систему таймеров с погрешностью более 30 секунд, ибо это может сказаться на качестве вашей игры.</Run>
                    <LineBreak></LineBreak>
                    <LineBreak></LineBreak>
                    <Run>Техническая погрешность может возникнуть в системе таймеров виде небольшого рассинхрона таймеров рун, максимум 1-2 секунды. Это не скажется на вашем игровом процессе, однако может вызывать зрительный дискомфорт. Данная проблема возникает редко и зависит от множества факторов. Тем не менее, система будет дорабатываться со следующими обновлениями.</Run>
                </TextBlock>
                <Button x:Name="btnRead"
                            BorderThickness="0"
                            Content="Понятно"
                            Foreground="NavajoWhite"
                            FontFamily="Monteserrat"
                            FontSize="16"
                            Cursor="Hand"
                            Grid.Column="2"
                            Margin="0,40,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Opacity="1"
                            Click="btnRead_Click"
                            IsDefault="True">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Foreground" Value="FloralWhite"/>
                                <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
                                <Setter Property="Background" Value="#8A16C1"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                                     Duration="0:0:0.2" To="#C62DAE" 
                                                             />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                                     Duration="0:0:0.2" To="#8A16C1" 
                                                             />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        BorderBrush="FloralWhite"
                                        TextBlock.Foreground="FloralWhite"
                                        BorderThickness="3"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock Text="Или нажмите Enter" TextWrapping="Wrap" FontSize="10" FontWeight="Bold" Foreground="LightGray"
                           HorizontalAlignment="Center" Margin="0,5,0,0" FontFamily="monteserrat"
                           Width="250" TextAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Border>
    </Border>

</Window>
