View/DraftWindow.xaml

<Window x:Class="DotaHelper.View.DraftWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotaHelper.View"
        mc:Ignorable="d"
        Title="DraftWindow" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        Style="{StaticResource MyWindowStyle}"
        Topmost="True"
        >
    


    <Grid>
        <Border CornerRadius="17">
            <!--Формируем границу и закругленные края фона-->
            <Border.Background>
                <ImageBrush ImageSource="C:\Users\mkrch\source\repos\DotaHelper\Images\muerta.jpg"
                        Stretch="UniformToFill"/>
            </Border.Background>
            <!--Вставляем фон окна приложения-->
            <Border CornerRadius="15" 
            BorderThickness="3">
                <!--Меняем свойства фона и границы-->
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#462AD8" Offset="0"/>
                        <GradientStop Color="#DA34AE" Offset="0.5"/>
                        <GradientStop Color="#8A16C1" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <!--Красим границу в градиент-->
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0" Opacity="0.94">
                        <GradientStop Color="#060531" Offset="0"/>
                        <GradientStop Color="#1B1448" Offset="0.5"/>
                    </LinearGradientBrush>
                </Border.Background>
                <!--Делаем цветной градиент фона приложения-->

                <Grid Opacity="1">
                    <!--Определяем сетку-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border CornerRadius="15" BorderThickness="0,0,0,0" Opacity="1">
                        <Border.Background>
                            <SolidColorBrush Color="#060531"/>
                        </Border.Background>
                        <Border CornerRadius="0" BorderThickness="0,0,0,3" Opacity="1">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="#462AD8" Offset="0"/>
                                    <GradientStop Color="#DA34AE" Offset="0.5"/>
                                    <GradientStop Color="#8A16C1" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="250"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="5"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="YouAreNotAuthorised" Grid.Column="0" HorizontalAlignment="Left" 
                                           Foreground="FloralWhite" VerticalAlignment="Center" FontSize="12"
                                   FontWeight="Medium" Margin="10,0,0,0">
                                    ВЫБОР ГЕРОЯ
                                </TextBlock>

                                <Button x:Name="btnMinimize"
                            BorderThickness="0"
                            Content="-"
                            Foreground="FloralWhite"
                            FontFamily="Monteserrat"
                            FontSize="16"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnMinimize_Click">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="#28AEED"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#278BEF"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Button x:Name="btnClose"
                            BorderThickness="0"
                            Content="X"
                            Foreground="NavajoWhite"
                            FontFamily="Monteserrat"
                            FontSize="12"
                            Cursor="Hand"
                            Grid.Column="3"
                            Click="btnClose_Click">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="#DA34AE"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#C62DAE"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Grid>
                        </Border>
                    </Border>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,00,0,0">
                        <TextBlock x:Name="testTxt" Height="200" Width="200" Text="">
                            
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>
