View/LoginView.xaml


<Window x:Class="DotaHelper.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotaHelper.View"
        mc:Ignorable="d"
        Title="LoginView" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        Style="{StaticResource MyWindowStyle}"
        >

    <Border CornerRadius="17">
        <!--Формируем границу и закругленные края фона-->
        <Border.Background>
            <ImageBrush ImageSource="C:\Users\mkrch\source\repos\DotaHelper\Images\muerta.jpg"
                        Stretch="UniformToFill"/>
        </Border.Background>
        <!--Вставляем фон окна приложения-->
        <Border CornerRadius="15" 
            BorderThickness="3">
            <!--Меняем свойства фона и границы-->
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.5"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <!--Красим границу в градиент-->
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0" Opacity="0.94">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="0.5"/>
                </LinearGradientBrush>
            </Border.Background>
            <!--Делаем цветной градиент фона приложения-->

            <Grid Opacity="1">
                <!--Определяем сетку-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="55*"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <!--Определяем строки-->
                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnMinimize"
                            BorderThickness="0"
                            Content="-"
                            Foreground="FloralWhite"
                            FontFamily="Monteserrat"
                            FontSize="16"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnClose"
                            BorderThickness="0"
                            Content="X"
                            Foreground="NavajoWhite"
                            FontFamily="Monteserrat"
                            FontSize="12"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <!--Настройкa и наполнение верхней панели-->
                <Grid Grid.Row="3">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="117"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="DotaHelper"
                               Foreground="DarkGray"
                               FontSize="12"
                               Grid.Column="1"
                               FontFamily="Monteserrat"
                               VerticalAlignment="Center"/>
                        <TextBlock Text="™"
                           TextAlignment="Right"
                               Foreground="DarkGray"
                               Margin="0,0,5,0" Grid.Column="1"/>
                    </StackPanel>
                    <TextBlock Text="by Vaag Mkrtchyan"
                               Foreground="DarkGray"
                               FontSize="12"
                               Grid.Column="0"
                               FontFamily="Monteserrat"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="9,0,0,0"/>
                </Grid>
                <!--Настройкa и наполнение футера-->
                <StackPanel Width="220"
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="0,10,0,5"
                            Opacity="1">
                    <Image Source="C:\Users\mkrch\source\repos\DotaHelper\Images\logo.png"
                           Width="200" Height="200"/>
                    <TextBlock Text="DOTA HELPER"
                               Foreground="FloralWhite"
                               FontSize="25"
                               FontWeight="Medium"
                               FontFamily="Monteserrat"
                               Margin="0,0,0,0"
                               HorizontalAlignment="Center"/>

                    <TextBlock Text="Логин"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Monteserrat"
                               Margin="0,10,0,0"
                               HorizontalAlignment="Center" RenderTransformOrigin="0.409,-2.454"/>
                    <TextBox x:Name="txtLogin"
                             MaxLength="20"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Monteserrat"
                             Foreground="FloralWhite"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0"
                             Width="200" TextChanged="txtLogin_TextChanged">
                        <TextBox.Background>
                            <ImageBrush ImageSource="C:\Users\mkrch\source\repos\DotaHelper\Images\user-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>


                    <TextBlock Text="Пароль"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Monteserrat"
                               Margin="0,15,0,0"
                               HorizontalAlignment="Center"/>
                    <TextBox x:Name="txtPassword"
                             MaxLength="20"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Monteserrat"
                             Foreground="FloralWhite"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0"
                                  Width="200"
                                >
                        <TextBox.Background>
                            <ImageBrush ImageSource="C:\Users\mkrch\source\repos\DotaHelper\Images\key-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>


                    <Button x:Name="btnLogin"
                            BorderThickness="0"
                            Content="ВОЙТИ"
                            Foreground="NavajoWhite"
                            FontFamily="Monteserrat"
                            FontSize="12"
                            Cursor="Hand"
                            Grid.Column="2"
                            Margin="0,30,0,0"
                            Opacity="1" Click="btnLogin_Click"
                            IsDefault="True">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                                     Duration="0:0:0.2" To="#28AEED" 
                                                             />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                                     Duration="0:0:0.2" To="#462AD8" 
                                                             />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        TextBlock.Foreground="FloralWhite"
                                        BorderBrush="FloralWhite"
                                        BorderThickness="3"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <!--Определяем кнопку логина и ее анимацию-->


                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                        <TextBlock Text="Нет аккаунта?"
                               Foreground="Gray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Monteserrat"/>

                        <TextBlock
                            x:Name="registrationBtn"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Monteserrat"
                               Cursor="Hand"
                            Margin="10,0,0,0"
                            PreviewMouseDown="registrationBtn_PreviewMouseDown">
                            
                            Зарегистрироваться
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="FloralWhite"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                                     Duration="0:0:0.2" To="#DA34AE" 
                                                             />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                                     Duration="0:0:0.2" To="FloralWhite" 
                                                             />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <!--Определяем кнопку регистрации и ее анимацию-->
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
                        <TextBlock
                            x:Name="NoAuthorisationBtn"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Monteserrat"
                               Margin="10,0,0,0"
                               Cursor="Hand"
                               PreviewMouseDown="NoAuthorisationBtn_PreviewMouseDown" >
                            Вход без авторизации
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="FloralWhite"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                                     Duration="0:0:0.2" To="#DA34AE" 
                                                             />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                                     Duration="0:0:0.2" To="FloralWhite" 
                                                             />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <!--Определяем кнопку восстановления пароля и ее анимацию-->
                    </StackPanel>

                </StackPanel>
            </Grid>
        </Border>
    </Border>
   
</Window>
