View/MainWindow.xaml

<Window x:Class="DotaHelper.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotaHelper.View"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        Height="1000"
        Width="1800"
        Style="{StaticResource MyWindowStyle}"
        >


    <Grid>
        <Border CornerRadius="17">
            <!--Формируем границу и закругленные края фона-->
            <Border.Background>
                <ImageBrush ImageSource="C:\Users\mkrch\source\repos\DotaHelper\Images\muerta.jpg"
                        Stretch="UniformToFill"/>
            </Border.Background>
            <!--Вставляем фон окна приложения-->
            <Border CornerRadius="15" 
            BorderThickness="3">
                <!--Меняем свойства фона и границы-->
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#462AD8" Offset="0"/>
                        <GradientStop Color="#DA34AE" Offset="0.5"/>
                        <GradientStop Color="#8A16C1" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <!--Красим границу в градиент-->
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0" Opacity="0.94">
                        <GradientStop Color="#060531" Offset="0"/>
                        <GradientStop Color="#1B1448" Offset="0.5"/>
                    </LinearGradientBrush>
                </Border.Background>
                <!--Делаем цветной градиент фона приложения-->

                <Grid Opacity="1">
                    <!--Определяем сетку-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border CornerRadius="15" BorderThickness="0,0,0,0" Opacity="1">
                        <Border.Background>
                            <SolidColorBrush Color="#060531"/>
                        </Border.Background>
                        <!--Меняем свойства фона и границы-->
                        <!--<Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#462AD8" Offset="0"/>
                                <GradientStop Color="#DA34AE" Offset="0.5"/>
                                <GradientStop Color="#8A16C1" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>-->
                        <!--<Border.Background>
                            <SolidColorBrush Color="#1B1448"  Opacity="1" />
                        </Border.Background>-->
                        <Border CornerRadius="0" BorderThickness="0,0,0,3" Opacity="1">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="#462AD8" Offset="0"/>
                                    <GradientStop Color="#DA34AE" Offset="0.5"/>
                                    <GradientStop Color="#8A16C1" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="250"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="5"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="YouAreNotAuthorised" Grid.Column="0" HorizontalAlignment="Center" Foreground="LightGray" VerticalAlignment="Center" FontSize="12"
                                   FontWeight="Medium">
                                    Вы не авторизованы.
                                    <TextBlock
                                   x:Name="NotAuthorised"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Grid.Column="1"
                                   FontSize="12"
                                   FontWeight="Medium"
                                   FontFamily="Monteserrat"
                                   Cursor="Hand"
                                   Margin="0,0,0,0"
                                   PreviewMouseDown="NotAuthorised_PreviewMouseDown">
                                    Авторизоваться
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="FloralWhite"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Trigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ColorAnimation Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                                     Duration="0:0:0.2" To="#DA34AE" 
                                                             />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.EnterActions>
                                                        <Trigger.ExitActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ColorAnimation Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                                     Duration="0:0:0.2" To="FloralWhite" 
                                                             />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.ExitActions>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                </TextBlock>
                                </TextBlock>

                                <Button x:Name="btnMinimize"
                            BorderThickness="0"
                            Content="-"
                            Foreground="FloralWhite"
                            FontFamily="Monteserrat"
                            FontSize="16"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnMinimize_Click">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="#28AEED"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#278BEF"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Button x:Name="btnClose"
                            BorderThickness="0"
                            Content="X"
                            Foreground="NavajoWhite"
                            FontFamily="Monteserrat"
                            FontSize="12"
                            Cursor="Hand"
                            Grid.Column="3"
                            Click="btnClose_Click">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="#DA34AE"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#C62DAE"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Grid>
                        </Border>
                    </Border>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,10,0,0">
                        <StackPanel Orientation="Vertical" Grid.Row="1" Width="900" HorizontalAlignment="Left">
                            <TextBlock Text="ВАША КОМАНДА" TextAlignment="Center"
                               Margin="0,10,0,0"
                               FontSize="30"
                               FontWeight="Medium"
                               FontFamily="Monteserrat"
                               HorizontalAlignment="Center"
                               >
                                <TextBlock.Foreground>
                                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                                        <GradientStop Color="LightGreen" Offset="0"/>
                                        <GradientStop Color="LightCyan" Offset="0.5"/>
                                        <GradientStop Color="DarkCyan" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Foreground>
                            </TextBlock>
                            <StackPanel Orientation="Horizontal" Height="50" Margin="0,20,0,0" HorizontalAlignment="Center" Width="700">
                                <!--<Button Style="{StaticResource PickTeammateButton}" Cursor="Hand" Width="120" Height="70" HorizontalAlignment="Left" Margin="10,0,10,0" BorderThickness="5" FontFamily="Monteserrat" FontSize="13" 
                                
                                     FontWeight="Bold" Foreground="FloralWhite">
                                    Выберите
                                героя
                                </Button>-->
                                <ComboBox IsEditable="True" x:Name="HeroVariants1" Width="120" Height="30" Margin="5"/>
                                <ComboBox IsEditable="True" x:Name="HeroVariants2" Width="120" Height="30" Margin="15,0,0,0"/>
                                <ComboBox IsEditable="True" x:Name="HeroVariants3" Width="120" Height="30" Margin="20,0,0,0"/>
                                <ComboBox IsEditable="True" x:Name="HeroVariants4" Width="120" Height="30" Margin="20,0,0,0"/>
                                <ComboBox IsEditable="True" x:Name="HeroVariants5" Width="120" Height="30" Margin="20,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="30" HorizontalAlignment="Center" Width="700">
                                <RadioButton x:Name="MyHero1" Tag="{x:Reference HeroVariants1}" Checked="radioButton_Checked"  Style="{StaticResource MyHero}" GroupName="MyHero" Cursor="Hand" VerticalAlignment="Center" Content="Мой герой" VerticalContentAlignment="Center" 
                                     HorizontalAlignment="Left" Margin="10,0,10,0" BorderThickness="4" FontFamily="Monteserrat" FontSize="14" 
                                     FontWeight="Bold" Foreground="FloralWhite">
                                </RadioButton>
                                <RadioButton x:Name="MyHero2" Tag="{x:Reference HeroVariants2}" Checked="radioButton_Checked" Style="{StaticResource MyHero}" GroupName="MyHero" Cursor="Hand" VerticalAlignment="Center" Content="Мой герой" VerticalContentAlignment="Center" 
                                     HorizontalAlignment="Left" Margin="30,0,10,0" BorderThickness="4" FontFamily="Monteserrat" FontSize="14" 
                                     FontWeight="Bold" Foreground="FloralWhite">
                                </RadioButton>
                                <RadioButton x:Name="MyHero3" Tag="{x:Reference HeroVariants3}" Checked="radioButton_Checked" Style="{StaticResource MyHero}" GroupName="MyHero" Cursor="Hand" VerticalAlignment="Center" Content="Мой герой" VerticalContentAlignment="Center" 
                                     HorizontalAlignment="Left" Margin="35,0,10,0" BorderThickness="4" FontFamily="Monteserrat" FontSize="14" 
                                     FontWeight="Bold" Foreground="FloralWhite">
                                </RadioButton>
                                <RadioButton x:Name="MyHero4" Tag="{x:Reference HeroVariants4}" Checked="radioButton_Checked" Style="{StaticResource MyHero}" GroupName="MyHero" Cursor="Hand" VerticalAlignment="Center" Content="Мой герой" VerticalContentAlignment="Center" 
                                     HorizontalAlignment="Left" Margin="32,0,10,0" BorderThickness="4" FontFamily="Monteserrat" FontSize="14" 
                                     FontWeight="Bold" Foreground="FloralWhite">
                                </RadioButton>
                                <RadioButton x:Name="MyHero5" Tag="{x:Reference HeroVariants5}" Checked="radioButton_Checked" Style="{StaticResource MyHero}" GroupName="MyHero" Cursor="Hand" VerticalAlignment="Center" Content="Мой герой" VerticalContentAlignment="Center" 
                                     HorizontalAlignment="Left" Margin="33,0,10,0" BorderThickness="4" FontFamily="Monteserrat" FontSize="14" 
                                     FontWeight="Bold" Foreground="FloralWhite">
                                </RadioButton>
                            </StackPanel>
                            <Line X1="0" Y1="0" X2="700" Y2="0" Width="700" Margin="0,30,0,0" Stroke="FloralWhite" StrokeThickness="3" >

                            </Line>
                            <TextBlock Text="ВРАЖЕСКАЯ КОМАНДА" TextAlignment="Center"
                               Margin="0,20,0,0"
                               FontSize="30"
                               FontWeight="Medium"
                               FontFamily="Monteserrat"
                               HorizontalAlignment="Center">
                                <TextBlock.Foreground>
                                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                                        <GradientStop Color="Red" Offset="0"/>
                                        <GradientStop Color="IndianRed" Offset="0.5"/>
                                        <GradientStop Color="Red" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Foreground>
                            </TextBlock>
                            <StackPanel Orientation="Horizontal" Height="50" Margin="0,20,0,0" HorizontalAlignment="Center" Width="700">
                                <!--<Button Style="{StaticResource PickTeammateButton}" Cursor="Hand" Width="120" Height="70" HorizontalAlignment="Left" Margin="10,0,10,0" BorderThickness="5" FontFamily="Monteserrat" FontSize="13" 
                                
                                     FontWeight="Bold" Foreground="FloralWhite">
                                    Выберите
                                героя
                                </Button>-->
                                <ComboBox IsEditable="True" x:Name="HeroVariants6" Width="120" Height="30" Margin="5"/>
                                <ComboBox IsEditable="True" x:Name="HeroVariants7" Width="120" Height="30" Margin="15,0,0,0"/>
                                <ComboBox IsEditable="True" x:Name="HeroVariants8" Width="120" Height="30" Margin="20,0,0,0"/>
                                <ComboBox IsEditable="True" x:Name="HeroVariants9" Width="120" Height="30" Margin="20,0,0,0"/>
                                <ComboBox IsEditable="True" x:Name="HeroVariants10" Width="120" Height="30" Margin="20,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="60" HorizontalAlignment="Right">
                                <Button x:Name="btnResetDraft"
                            BorderThickness="0"
                            Content="Сброс"
                            Foreground="NavajoWhite"
                            FontFamily="Monteserrat"
                            IsEnabled="False"            
                            FontSize="16"
                            Cursor="Hand"
                            Grid.Column="2"
                            Margin="0,0,10,0"
                            HorizontalAlignment="Right"
                            Opacity="1"
                                        Click="btnResetDraft_Click"
                                    >
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Style.Triggers>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Background" Value="#FF24137D"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Trigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                                     Duration="0:0:0.2" To="#28AEED" 
                                                             />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.EnterActions>
                                                    <Trigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                                     Duration="0:0:0.2" To="#462AD8" 
                                                             />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.ExitActions>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Width="100" Height="40"
                                        CornerRadius="20"
                                        BorderBrush="FloralWhite"
                                        BorderThickness="3"
                                        TextBlock.Foreground="FloralWhite"
                                        Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Button x:Name="btnConfirmDraft"
                            BorderThickness="0"
                            Content="Подтвердить"
                            Foreground="NavajoWhite"
                            FontFamily="Monteserrat"
                            FontSize="16"
                            Cursor="Hand"
                            Grid.Column="2"
                            Margin="0,0,100,0"
                            HorizontalAlignment="Right"
                            Opacity="1"
                                        Click="btnConfirmDraft_Click"
                                    >
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="#462AD8"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Trigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                                     Duration="0:0:0.2" To="#28AEED" 
                                                             />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.EnterActions>
                                                    <Trigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                                     Duration="0:0:0.2" To="#462AD8" 
                                                             />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.ExitActions>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Width="200" Height="40"
                                        CornerRadius="20"
                                        BorderBrush="FloralWhite"
                                                    TextBlock.Foreground="FloralWhite"
                                                BorderThickness="3"
                                        Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>



                            </StackPanel>
                            <DataGrid x:Name="HeroesTable" Height="498" Background="Transparent" Width="890"
                                      IsReadOnly="True" HeadersVisibility="None" 
                                      HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Center" Margin="0,20,0,0">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="110" FontSize="13" FontWeight="Medium" FontFamily="monteserrat" ElementStyle="{StaticResource CellStyle}" Binding="{Binding BadAgainst_HeroName}" Header="Ваши контрпики">
                                        <DataGridTextColumn.CellStyle>
                                            <Style TargetType="DataGridCell">
                                                <Setter Property="BorderBrush">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Red"></SolidColorBrush>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Background" Value="#1B1448"/>
                                                <Setter Property="Foreground" Value="FloralWhite"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                <Setter Property="BorderThickness" Value="3"/>
                                                <Setter Property="Padding" Value="5"/>
                                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                            <Border Background="{TemplateBinding Background}"
                                                                    Padding="{TemplateBinding Padding}"
                                                                    TextBlock.Foreground="FloralWhite"
                                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                                    BorderBrush="{TemplateBinding BorderBrush}">
                                                                <ContentPresenter VerticalAlignment="Center"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="200" FontSize="13" FontWeight="Medium" FontFamily="monteserrat" ElementStyle="{StaticResource CellStyle}" Binding="{Binding BadAgainst_Reason}" Header="Причина">
                                        <DataGridTextColumn.CellStyle>
                                            <Style TargetType="DataGridCell">
                                                <Setter Property="BorderBrush">
                                                    <Setter.Value>
                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                            <GradientStop Color="#462AD8" Offset="0"/>
                                                            <GradientStop Color="#DA34AE" Offset="0.5"/>
                                                            <GradientStop Color="#8A16C1" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Background" Value="#1B1448"/>
                                                <Setter Property="Foreground" Value="FloralWhite"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                <Setter Property="BorderThickness" Value="3"/>
                                                <Setter Property="Padding" Value="5"/>
                                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                            <Border Background="{TemplateBinding Background}"
                                                                    Padding="{TemplateBinding Padding}"
                                                                    TextBlock.Foreground="FloralWhite"
                                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                                    BorderBrush="{TemplateBinding BorderBrush}">
                                                                <ContentPresenter VerticalAlignment="Center"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="200" FontSize="13" FontWeight="Medium" FontFamily="monteserrat" ElementStyle="{StaticResource CellStyle}" Binding="{Binding Advise}" Header="Рекомендации">
                                        <DataGridTextColumn.CellStyle>
                                            <Style TargetType="DataGridCell">
                                                <Setter Property="BorderBrush">
                                                    <Setter.Value>
                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                            <GradientStop Color="#462AD8" Offset="0"/>
                                                            <GradientStop Color="#DA34AE" Offset="0.5"/>
                                                            <GradientStop Color="#8A16C1" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Background" Value="#1B1448"/>
                                                <Setter Property="Foreground" Value="FloralWhite"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                <Setter Property="BorderThickness" Value="3"/>
                                                <Setter Property="Padding" Value="5"/>
                                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                            <Border Background="{TemplateBinding Background}"
                                                                    Padding="{TemplateBinding Padding}"
                                                                    TextBlock.Foreground="FloralWhite"
                                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                                    BorderBrush="{TemplateBinding BorderBrush}">
                                                                <ContentPresenter VerticalAlignment="Center"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="150" FontSize="13" FontWeight="Medium" FontFamily="monteserrat" ElementStyle="{StaticResource CellStyle}" Binding="{Binding GoodAgainst_HeroName}" Header="Вы хороши против">
                                        <DataGridTextColumn.CellStyle>
                                            <Style TargetType="DataGridCell">
                                                <Setter Property="BorderBrush">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="LightGreen"></SolidColorBrush>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Background" Value="#1B1448"/>
                                                <Setter Property="Foreground" Value="FloralWhite"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                <Setter Property="BorderThickness" Value="3"/>
                                                <Setter Property="Padding" Value="5"/>
                                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                            <Border Background="{TemplateBinding Background}"
                                                                    Padding="{TemplateBinding Padding}"
                                                                    TextBlock.Foreground="FloralWhite"
                                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                                    BorderBrush="{TemplateBinding BorderBrush}">
                                                                <ContentPresenter VerticalAlignment="Center"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="230" FontSize="13" FontWeight="Medium" FontFamily="monteserrat" ElementStyle="{StaticResource CellStyle}" Binding="{Binding GoodAgainst_Reason}" Header="Причина">
                                        <DataGridTextColumn.CellStyle>
                                            <Style TargetType="DataGridCell">
                                                
                                                <Setter Property="BorderBrush">
                                                    <Setter.Value>
                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                            <GradientStop Color="#462AD8" Offset="0"/>
                                                            <GradientStop Color="#DA34AE" Offset="0.5"/>
                                                            <GradientStop Color="#8A16C1" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Background" Value="#1B1448"/>
                                                <Setter Property="Foreground" Value="FloralWhite"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                <Setter Property="BorderThickness" Value="3"/>
                                                <Setter Property="Padding" Value="5"/>
                                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                            <Border Background="{TemplateBinding Background}"
                                                                    Padding="{TemplateBinding Padding}"
                                                                    TextBlock.Foreground="FloralWhite"
                                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                                    BorderBrush="{TemplateBinding BorderBrush}">
                                                                <ContentPresenter VerticalAlignment="Center"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                                <DataGrid.Resources>
                                <Style TargetType="DataGrid">
                                    <Setter Property="BorderThickness" Value="0" />
                                </Style>
                                </DataGrid.Resources>
                            </DataGrid>
                        </StackPanel>
                        <Border BorderThickness="3,0,0,0" BorderBrush="FloralWhite" Height="950" Margin="0,0,0,0" Width="887">
                            <StackPanel Orientation="Vertical" Grid.Row="1" Width="900" HorizontalAlignment="Right">
                                <TextBlock Text="ТАЙМЕРЫ" TextAlignment="Center"
                               Margin="0,10,0,0"
                               FontSize="30"
                               FontWeight="Medium"
                               FontFamily="Monteserrat"
                               HorizontalAlignment="Center">
                                    <TextBlock.Foreground>
                                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                                            <GradientStop Color="White" Offset="0"/>
                                            <GradientStop Color="GhostWhite" Offset="0.5"/>
                                            <GradientStop Color="AntiqueWhite" Offset="1"/>
                                        </LinearGradientBrush>
                                    </TextBlock.Foreground>
                                </TextBlock>
                                <TextBlock Text="Выберите один из способов запуска системы таймеров" Width="795" Height="30" FontSize="16" Foreground="LightGray"
                                           Margin="30,0,0,0" TextAlignment="Center"/>

                                <StackPanel x:Name="LaunchTimersPanel" Orientation="Horizontal" Height="100" VerticalAlignment="Center">

                                    <Image Source="C:\Users\mkrch\source\repos\DotaHelper\Images\timer2.png" Margin="30,0,0,0" Height="50" Width="50"></Image>
                                    <StackPanel Height="100" Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="20,0,0,0">
                                        <Button x:Name="btnStartTimer1"
                            BorderThickness="0"
                            Content="Запустить"
                            Foreground="NavajoWhite"
                            FontFamily="Monteserrat"
                            FontSize="16"
                            Cursor="Hand"
                            Grid.Column="2"
                            Margin="65,20,70,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Opacity="1"
                            Click="btnStartTimer1_Click"
                                    >
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Background" Value="#462AD8"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsEnabled" Value="True">
                                                            <Setter Property="Background" Value="#462AD8"/>
                                                        </Trigger>
                                                        <Trigger Property="IsEnabled" Value="False">
                                                            <Setter Property="Background" Value="#FF24137D"/>
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Trigger.EnterActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                                     Duration="0:0:0.2" To="#28AEED" 
                                                             />
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </Trigger.EnterActions>
                                                            <Trigger.ExitActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                                     Duration="0:0:0.2" To="#462AD8" 
                                                             />
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </Trigger.ExitActions>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        BorderBrush="FloralWhite"
                                                BorderThickness="3"
                                                            TextBlock.Foreground="FloralWhite"
                                        Background="{TemplateBinding Background}">
                                                        <ContentPresenter VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                        <TextBlock TextWrapping="Wrap" Text="Нажмите кнопку по завершении стадии планирования" 
                                                Width="300" TextAlignment="Center"  Foreground="FloralWhite" Margin="0,10,0,0">
                                        </TextBlock>
                                    </StackPanel>
                                    <Border BorderBrush="FloralWhite" BorderThickness="3,0,0,0" Width="450" Margin="60,0,0,0">
                                        <StackPanel Orientation="Horizontal">
                                            <!--<StackPanel Margin="10,0,0,0" Orientation="Vertical" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                -->
                                            <!--<TextBlock x:Name="GlobalTime" FontWeight="Bold" Text="" TextAlignment="Center"  Foreground="FloralWhite" 
                                                       FontSize="40" Margin="0,10,0,0" FontFamily="monteserrat" HorizontalAlignment="Center">

                                                </TextBlock>
                                                <TextBlock Text="ВРЕМЯ В ИГРЕ" TextAlignment="Center"  Foreground="FloralWhite" 
                                                       FontSize="14" Margin="0,10,0,0" FontFamily="monteserrat" HorizontalAlignment="Center">

                                                </TextBlock>-->
                                            <!--
                                            </StackPanel>-->
                                            <Button x:Name="btnStopTimers"
                            BorderThickness="0"
                            Content="Пауза"
                            Foreground="NavajoWhite"
                            FontFamily="Monteserrat"
                            FontSize="16"
                            Cursor="Hand"
                            Grid.Column="2"
                            Margin="170,0,70,18"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Opacity="1"
                            Click="btnStopTimers_Click"
                             IsEnabled="False"
                                    >
                                                <Button.Style>
                                                    <Style TargetType="Button">
                                                        <Setter Property="Background" Value="#462AD8"/>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsEnabled" Value="False">
                                                                <Setter Property="Background" Value="#FF24137D"/>
                                                            </Trigger>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Trigger.EnterActions>
                                                                    <BeginStoryboard>
                                                                        <Storyboard>
                                                                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                                     Duration="0:0:0.2" To="#28AEED" 
                                                             />
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </Trigger.EnterActions>
                                                                <Trigger.ExitActions>
                                                                    <BeginStoryboard>
                                                                        <Storyboard>
                                                                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                                     Duration="0:0:0.2" To="#462AD8" 
                                                             />
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </Trigger.ExitActions>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                                <Button.Template>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        BorderBrush="FloralWhite"
                                                                TextBlock.Foreground="FloralWhite"
                                                BorderThickness="3"
                                        Background="{TemplateBinding Background}">
                                                            <ContentPresenter VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>
                                        </StackPanel>
                                    </Border>


                                </StackPanel>


                                <Line X1="0" Y1="0" X2="700" Y2="0" Width="700" Margin="0,18,0,0" Stroke="FloralWhite" StrokeThickness="3" />

                                <StackPanel Orientation="Horizontal" Width="870" Height="735" Margin="15,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">

                                    <StackPanel Orientation="Vertical" Width="435" VerticalAlignment="Center" Height="700">
                                        <StackPanel x:Name="BountyRune" Orientation="Horizontal" Width="435" Height="115" Margin="0,20,0,0">
                                            <Image Source="C:\Users\mkrch\source\repos\DotaHelper\Images\bountyrune.png" Height="70" Width="70"></Image>
                                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10,0,0,0">
                                                <TextBlock TextAlignment="Center" Text="Руна богатства" FontSize="30" Foreground="FloralWhite" VerticalAlignment="Center"></TextBlock>
                                                <TextBlock TextWrapping="Wrap" Text="(Каждые 3 минуты, начиная с 00:00)" FontSize="15" Foreground="LightGray" VerticalAlignment="Center" Width="200" TextAlignment="Center"></TextBlock>
                                            </StackPanel>
                                            <TextBlock x:Name="FirstTimerText" Text="00:00" FontSize="50" Foreground="FloralWhite" VerticalAlignment="Center" Margin="20,0,0,0"></TextBlock>
                                        </StackPanel>
                                        <StackPanel x:Name="Lotos" Orientation="Horizontal" Width="435" Height="115" Margin="0,20,0,0">
                                            <Image Source="C:\Users\mkrch\source\repos\DotaHelper\Images\lotos.png" Height="70" Width="70"></Image>
                                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10,0,0,0">
                                                <TextBlock Text="Лотос" FontSize="30" Foreground="FloralWhite" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                                                <TextBlock TextWrapping="Wrap" Text="(Каждые 3 минуты, начиная с 03:00)" FontSize="15" Foreground="LightGray" 
                                                           VerticalAlignment="Center" Width="200" TextAlignment="Center"></TextBlock>
                                            </StackPanel>
                                            <TextBlock x:Name="SecondTimerText" Text="00:00" FontSize="50" Foreground="FloralWhite" VerticalAlignment="Center" Margin="20,0,0,0"></TextBlock>
                                        </StackPanel>
                                        <StackPanel x:Name="WaterRune" Orientation="Horizontal" Width="435" Height="115" Margin="0,20,0,0">
                                            <Image Source="C:\Users\mkrch\source\repos\DotaHelper\Images\waterrune.png" Height="70" Width="70"></Image>
                                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10,0,0,0">
                                                <TextBlock Text="Руна воды" FontSize="30" Foreground="FloralWhite" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                                                <TextBlock TextWrapping="Wrap" Text="(На 2 и 4 минутах)" FontSize="15" Foreground="LightGray" VerticalAlignment="Center" Width="200" TextAlignment="Center"></TextBlock>
                                            </StackPanel>
                                            <TextBlock x:Name="ThirdTimerText" Text="00:00" FontSize="50" Foreground="FloralWhite" VerticalAlignment="Center" Margin="20,0,0,0"></TextBlock>
                                        </StackPanel>
                                        <StackPanel x:Name="PowerRune" Orientation="Horizontal" Width="435" Height="115" Margin="0,20,0,0">
                                            <Image Source="C:\Users\mkrch\source\repos\DotaHelper\Images\ddrune.png" Height="70" Width="70"></Image>
                                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10,0,0,0">
                                                <TextBlock Text="Руна усиления" FontSize="30" Foreground="FloralWhite" VerticalAlignment="Center"></TextBlock>
                                                <TextBlock Text="(Каждые 2 минуты, начиная с 06:00)" FontSize="15" Foreground="LightGray" VerticalAlignment="Center"
                                                           TextAlignment="Center" TextWrapping="Wrap" Width="200"></TextBlock>
                                            </StackPanel>
                                            <TextBlock x:Name="FourthTimerText" Text="00:00" FontSize="50" Foreground="FloralWhite" VerticalAlignment="Center" Margin="20,0,0,0"></TextBlock>
                                        </StackPanel>
                                        <StackPanel  x:Name="WisdomRune" Orientation="Horizontal" Width="435" Height="115" Margin="10,20,0,0">
                                            <Image Source="C:\Users\mkrch\source\repos\DotaHelper\Images\wisdomrune1.png" Height="50" Width="50" Margin="5,0,0,0"></Image>
                                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10,0,0,0">
                                                <TextBlock Text="Руна мудрости" FontSize="30" Foreground="FloralWhite" VerticalAlignment="Center"></TextBlock>
                                                <TextBlock Text="(Каждые 7 минут, начиная с 07:00)" FontSize="15" Foreground="LightGray" VerticalAlignment="Center"
                                                           TextWrapping="Wrap" TextAlignment="Center" Width="200"></TextBlock>
                                            </StackPanel>
                                            <TextBlock x:Name="FifthTimerText" Text="00:00" FontSize="50" Foreground="FloralWhite" VerticalAlignment="Center" Margin="22,0,0,0"></TextBlock>
                                        </StackPanel>

                                    </StackPanel>

                                    <Line X1="0" Y1="0" X2="0" Y2="700" Width="3" Margin="4,18,0,0" Stroke="FloralWhite" StrokeThickness="3" />
                                    <StackPanel x:Name="RoshanAndTormentor" Orientation="Vertical" Width="425" Height="735" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0">
                                        <StackPanel x:Name="RoshanInfo" Orientation="Horizontal" Height="170">
                                            <StackPanel Orientation="Vertical"></StackPanel>
                                            <Image Source="C:\Users\mkrch\source\repos\DotaHelper\Images\roshan2.png" Height="150" Width="150" VerticalAlignment="Top" Margin="0,20,0,0"/>
                                            <StackPanel Orientation="Vertical" Width="250" Margin="0,25,0,0">
                                                <TextBlock TextAlignment="Center" Text="Рошан" FontSize="30" Foreground="FloralWhite" VerticalAlignment="Top"></TextBlock>
                                                <TextBlock TextAlignment="Center" 
                                                           Text="Возрождается в случайное время спустя 8-11 минут после его убийства. Имеет 3 состояния: мертв, возможно жив, точно жив." 
                                                           FontSize="12" 
                                                           VerticalAlignment="Center" Foreground="FloralWhite" TextWrapping="Wrap" Cursor=""></TextBlock>
                                                <TextBlock TextAlignment="Center" 
                                                           Text="Без запущеной системы таймеров, будет доступна только информация об интервале возрождения Рошана." 
                                                           FontSize="10" 
                                                           VerticalAlignment="Center" Foreground="LightGray" TextWrapping="Wrap" Cursor=""></TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel x:Name="Roshan" Orientation="Horizontal" Height="90" Margin="0,0,10,0">
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <TextBox x:Name="setTimerRoshan"
                             FontSize="20"
                             TextAlignment="Center"
                             FontWeight="Medium"
                             FontFamily="Monteserrat"
                             Foreground="FloralWhite"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Padding="25,0,0,0"
                             Width="100"
                             
                                                             TextChanged="setTimerRoshan_TextChanged">
                                                        <TextBox.Background>
                                                            <ImageBrush ImageSource="C:\Users\mkrch\source\repos\DotaHelper\Images\timer2.png"
                                        Stretch="Uniform"
                                        AlignmentX="Left"/>
                                                        </TextBox.Background>
                                                    </TextBox>
                                                    <TextBlock Text="Введите время в игре (ММ:СС)" TextAlignment="Center"  Foreground="FloralWhite" 
                                                       FontSize="14" Margin="0,10,0,0" FontFamily="monteserrat"/>
                                                </StackPanel>
                                                <TextBlock x:Name="roshanTimerText" Text="" FontSize="30" 
                                                           Foreground="FloralWhite" VerticalAlignment="Center"
                                                           Margin="40,0,0,10" HorizontalAlignment="Center"></TextBlock>


                                            </StackPanel>
                                        </StackPanel>
                                        <TextBlock Text="Зажав Alt и нажав на таймер в игре, можно будет зафиксировать точное время после убийства в рошана и затем внести информацию в поле выше."
                                                   FontSize="12" TextAlignment="Left" Foreground="LightGray" TextWrapping="Wrap"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Состояние Рошана: "
                                                   FontSize="25" TextAlignment="Left" Foreground="FloralWhite" TextWrapping="Wrap" Margin="0,6,0,0"/>
                                            <TextBlock x:Name="RoshanStatus" Text=""
                                                   FontSize="25" TextAlignment="Center" TextWrapping="Wrap" Margin="0,6,0,0" Width="190"/>
                                        </StackPanel>
                                        <Line X1="0" Y1="0" X2="700" Y2="0" Width="700" Margin="0,10,0,0" Stroke="FloralWhite" StrokeThickness="3"  Height="3"/>

                                        <StackPanel x:Name="TormentorInfo" Orientation="Horizontal" Height="170">
                                            <StackPanel Orientation="Vertical"></StackPanel>
                                            <Image Source="C:\Users\mkrch\source\repos\DotaHelper\Images\tormentor.png" Height="150" Width="150" VerticalAlignment="Top" Margin="0,20,0,0"/>
                                            <StackPanel Orientation="Vertical" Width="250" Margin="0,10,0,0">
                                                <TextBlock TextAlignment="Center" Text="Терзатель" FontSize="30" Foreground="FloralWhite" VerticalAlignment="Top"></TextBlock>
                                                <TextBlock TextAlignment="Center" 
                                                           Text="Появляется на карте на 20:00. Возрождается спустя 10 минут." 
                                                           FontSize="15" 
                                                           VerticalAlignment="Center" Foreground="FloralWhite" TextWrapping="Wrap"></TextBlock>

                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel x:Name="Tormentor" Orientation="Horizontal" Height="90" Margin="0,0,10,0">
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <TextBox x:Name="setTimerTormentor"
                             FontSize="20"
                             TextAlignment="Center"
                             FontWeight="Medium"
                             FontFamily="Monteserrat"
                             Foreground="FloralWhite"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Padding="25,0,0,0"
                             Width="100"
                             
                                                             TextChanged="setTimerTormentor_TextChanged">
                                                        <TextBox.Background>
                                                            <ImageBrush ImageSource="C:\Users\mkrch\source\repos\DotaHelper\Images\timer2.png"
                                        Stretch="Uniform"
                                        AlignmentX="Left"/>
                                                        </TextBox.Background>
                                                    </TextBox>
                                                    <TextBlock Text="Введите время в игре (ММ:СС)" TextAlignment="Center"  Foreground="FloralWhite" 
                                                       FontSize="14" Margin="0,10,0,0" FontFamily="monteserrat"/>
                                                </StackPanel>
                                                <TextBlock x:Name="tormentorTimerText" Text="" FontSize="40" 
                                                           Foreground="FloralWhite" VerticalAlignment="Center"
                                                           Margin="50,0,0, 40" HorizontalAlignment="Center"></TextBlock>


                                            </StackPanel>
                                        </StackPanel>
                                        <TextBlock Text="Зажав Alt и нажав на таймер в игре, можно будет зафиксировать точное время после убийства Терзателя и затем внести информацию в поле выше."
                                                   FontSize="12" TextAlignment="Left" Foreground="LightGray" TextWrapping="Wrap"/>


                                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="400">
                                            <TextBlock Text="Нажмите для сброса системы таймеров" FontSize="20" Foreground="FloralWhite" VerticalAlignment="Center"
                                                       TextWrapping="Wrap" Width="200" TextAlignment="Center"></TextBlock>

                                            <Button x:Name="btnResetTimer"
                            BorderThickness="0"
                            Content="Сбросить"
                            Foreground="NavajoWhite"
                            FontFamily="Monteserrat"
                            FontSize="16"
                            Cursor="Hand"
                            Grid.Column="2"
                            Margin="48,0,70,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Opacity="1"
                            Click="btnResetTimer_Click"
                            IsEnabled="False"
                                    >
                                                <Button.Style>
                                                    <Style TargetType="Button">
                                                        <Setter Property="Background" Value="#FF24137D"/>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsEnabled" Value="True">
                                                                <Setter Property="Background" Value="#462AD8"/>
                                                            </Trigger>
                                                            <Trigger Property="IsEnabled" Value="False">
                                                                <Setter Property="Background" Value="#FF24137D"/>
                                                            </Trigger>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Trigger.EnterActions>
                                                                    <BeginStoryboard>
                                                                        <Storyboard>
                                                                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                                     Duration="0:0:0.2" To="#28AEED" 
                                                             />
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </Trigger.EnterActions>
                                                                <Trigger.ExitActions>
                                                                    <BeginStoryboard>
                                                                        <Storyboard>
                                                                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                                     Duration="0:0:0.2" To="#462AD8" 
                                                             />
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </Trigger.ExitActions>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                                <Button.Template>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        BorderBrush="FloralWhite"
                                                BorderThickness="3"
                                                                TextBlock.Foreground="FloralWhite"
                                        Background="{TemplateBinding Background}">
                                                            <ContentPresenter VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>

                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="20,0,0,0" Width="500">
                                    <TextBlock Text="Данные, представленные в разделе таймеры имеют погрешность."
                               Foreground="Gray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Monteserrat"/>

                                    <TextBlock
                                        x:Name="More"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Monteserrat"
                               Cursor="Hand"
                            Margin="5,0,0,0"
                                        PreviewMouseDown="More_PreviewMouseDown">
                            
                            Подробнее
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="FloralWhite"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Trigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ColorAnimation Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                                     Duration="0:0:0.2" To="#DA34AE" 
                                                             />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.EnterActions>
                                                        <Trigger.ExitActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ColorAnimation Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                                     Duration="0:0:0.2" To="FloralWhite" 
                                                             />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.ExitActions>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>
